# Nmap 7.91 scan initiated Mon Feb 21 17:35:38 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.lemonde.fr
Nmap scan report for www.lemonde.fr (151.101.54.217)
Host is up (0.0047s latency).
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
443/tcp open  ssl/https  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 500 Domain Not Found
|     Connection: close
|     Content-Length: 220
|     Server: Varnish
|     Retry-After: 0
|     content-type: text/html
|     Cache-Control: private, no-cache
|     X-Served-By: cache-sea4475-SEA
|     Accept-Ranges: bytes
|     Date: Mon, 21 Feb 2022 17:35:55 GMT
|     Via: 1.1 varnish
|     <html>
|     <head>
|     <title>Fastly error: unknown domain </title>
|     </head>
|     <body>
|     <p>Fastly error: unknown domain: . Please check that this domain has been added to a service.</p>
|     <p>Details: cache-sea4475-SEA</p></body></html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 500 Domain Not Found
|     Connection: close
|     Content-Length: 220
|     Server: Varnish
|     Retry-After: 0
|     content-type: text/html
|     Cache-Control: private, no-cache
|     X-Served-By: cache-sea4425-SEA
|     Accept-Ranges: bytes
|     Date: Mon, 21 Feb 2022 17:35:55 GMT
|     Via: 1.1 varnish
|     <html>
|     <head>
|     <title>Fastly error: unknown domain </title>
|     </head>
|     <body>
|     <p>Fastly error: unknown domain: . Please check that this domain has been added to a service.</p>
|_    <p>Details: cache-sea4425-SEA</p></body></html>
|_http-server-header: Varnish
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=2/21%Time=6213CD7B%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,1EE,"HTTP/1\.1\x20500\x20Domain\x20Not\x20Found\r\nC
SF:onnection:\x20close\r\nContent-Length:\x20220\r\nServer:\x20Varnish\r\n
SF:Retry-After:\x200\r\ncontent-type:\x20text/html\r\nCache-Control:\x20pr
SF:ivate,\x20no-cache\r\nX-Served-By:\x20cache-sea4425-SEA\r\nAccept-Range
SF:s:\x20bytes\r\nDate:\x20Mon,\x2021\x20Feb\x202022\x2017:35:55\x20GMT\r\
SF:nVia:\x201\.1\x20varnish\r\n\r\n\n<html>\n<head>\n<title>Fastly\x20erro
SF:r:\x20unknown\x20domain\x20</title>\n</head>\n<body>\n<p>Fastly\x20erro
SF:r:\x20unknown\x20domain:\x20\.\x20Please\x20check\x20that\x20this\x20do
SF:main\x20has\x20been\x20added\x20to\x20a\x20service\.</p>\n<p>Details:\x
SF:20cache-sea4425-SEA</p></body></html>")%r(HTTPOptions,1EE,"HTTP/1\.1\x2
SF:0500\x20Domain\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Lengt
SF:h:\x20220\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\ncontent-type:\x
SF:20text/html\r\nCache-Control:\x20private,\x20no-cache\r\nX-Served-By:\x
SF:20cache-sea4425-SEA\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Mon,\x2021\x
SF:20Feb\x202022\x2017:35:55\x20GMT\r\nVia:\x201\.1\x20varnish\r\n\r\n\n<h
SF:tml>\n<head>\n<title>Fastly\x20error:\x20unknown\x20domain\x20</title>\
SF:n</head>\n<body>\n<p>Fastly\x20error:\x20unknown\x20domain:\x20\.\x20Pl
SF:ease\x20check\x20that\x20this\x20domain\x20has\x20been\x20added\x20to\x
SF:20a\x20service\.</p>\n<p>Details:\x20cache-sea4425-SEA</p></body></html
SF:>")%r(FourOhFourRequest,1EE,"HTTP/1\.1\x20500\x20Domain\x20Not\x20Found
SF:\r\nConnection:\x20close\r\nContent-Length:\x20220\r\nServer:\x20Varnis
SF:h\r\nRetry-After:\x200\r\ncontent-type:\x20text/html\r\nCache-Control:\
SF:x20private,\x20no-cache\r\nX-Served-By:\x20cache-sea4475-SEA\r\nAccept-
SF:Ranges:\x20bytes\r\nDate:\x20Mon,\x2021\x20Feb\x202022\x2017:35:55\x20G
SF:MT\r\nVia:\x201\.1\x20varnish\r\n\r\n\n<html>\n<head>\n<title>Fastly\x2
SF:0error:\x20unknown\x20domain\x20</title>\n</head>\n<body>\n<p>Fastly\x2
SF:0error:\x20unknown\x20domain:\x20\.\x20Please\x20check\x20that\x20this\
SF:x20domain\x20has\x20been\x20added\x20to\x20a\x20service\.</p>\n<p>Detai
SF:ls:\x20cache-sea4475-SEA</p></body></html>");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Feb 21 17:35:57 2022 -- 1 IP address (1 host up) scanned in 19.64 seconds
