# Nmap 7.92 scan initiated Sun Jun  9 00:54:19 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pjm.social.gouv.fr
Nmap scan report for pjm.social.gouv.fr (185.194.82.86)
Host is up (0.095s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE   VERSION
80/tcp  open   http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     Connection: close
|     Content-Length: 0
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///
|     Connection: close
|     Content-Length: 0
|   SIPOptions: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https://sip:nm
|     Connection: close
|_    Content-Length: 0
113/tcp closed ident
443/tcp open   ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     Connection: close
|     Content-Length: 9
|     ERROR
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 09 Jun 2024 00:54:40 GMT
|     Last-Modified: Wed, 24 Apr 2024 15:09:08 GMT
|     Accept-Ranges: bytes
|     Content-Length: 9548
|     Vary: Accept-Encoding
|     Keep-Alive: timeout=5, max=100
|     Connection: close
|     Content-Type: text/html
|     Set-Cookie: BIGipServerpool-mandoline-core-production.cegedim.cloud-TCP80=!pxzsByiayVXCm6BWDPlD0yXzT0UGhk+EbVSEJA726f/8V4vTHRsvSJ8R3BjcWtOuyhoFYocuNXEInSECzbSDS5XtKfya; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     <!DOCTYPE html>
|     <!-- saved from url=(0027)https://pjm.social.gouv.fr/ -->
|     <html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin=""><meta name="viewport" content="width=device-width"><title>Portail de la Protection Juridique des Majeurs</title><link rel="icon" href="./favicon.ico"><meta name="google-si
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sun, 09 Jun 2024 00:54:40 GMT
|     Allow: OPTIONS,HEAD,GET,POST
|     Content-Length: 0
|     Keep-Alive: timeout=5, max=98
|     Connection: close
|     Content-Type: text/html
|     Set-Cookie: BIGipServerpool-mandoline-core-production.cegedim.cloud-TCP80=!NabHKAIn8lWL0T9WDPlD0yXzT0UGhrPSEzJY5TH1fBoL1FGzRCert+NwJEGKs0U6L0w5VMHhrfiU1duCs70MnkH7OZK8; path=/; Httponly; Secure
|_    Strict-Transport-Security: max-age=31536000; includeSubDomains
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/9%Time=6664FD49%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x2
SF:0https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%r(
SF:HTTPOptions,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x
SF:20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%r
SF:(RTSPRequest,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\
SF:x20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%
SF:r(FourOhFourRequest,80,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLoc
SF:ation:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\nConnection:\
SF:x20close\r\nContent-Length:\x200\r\n\r\n")%r(SIPOptions,62,"HTTP/1\.0\x
SF:20302\x20Moved\x20Temporarily\r\nLocation:\x20https://sip:nm\r\nConnect
SF:ion:\x20close\r\nContent-Length:\x200\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/9%Time=6664FD50%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,11BA,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2009\x
SF:20Jun\x202024\x2000:54:40\x20GMT\r\nLast-Modified:\x20Wed,\x2024\x20Apr
SF:\x202024\x2015:09:08\x20GMT\r\nAccept-Ranges:\x20bytes\r\nContent-Lengt
SF:h:\x209548\r\nVary:\x20Accept-Encoding\r\nKeep-Alive:\x20timeout=5,\x20
SF:max=100\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\nSet-Co
SF:okie:\x20BIGipServerpool-mandoline-core-production\.cegedim\.cloud-TCP8
SF:0=!pxzsByiayVXCm6BWDPlD0yXzT0UGhk\+EbVSEJA726f/8V4vTHRsvSJ8R3BjcWtOuyho
SF:FYocuNXEInSECzbSDS5XtKfya;\x20path=/;\x20Httponly;\x20Secure\r\nStrict-
SF:Transport-Security:\x20max-age=31536000;\x20includeSubDomains\r\n\r\n<!
SF:DOCTYPE\x20html>\n<!--\x20saved\x20from\x20url=\(0027\)https://pjm\.soc
SF:ial\.gouv\.fr/\x20-->\n<html><head><meta\x20http-equiv=\"Content-Type\"
SF:\x20content=\"text/html;\x20charset=UTF-8\"><link\x20rel=\"preconnect\"
SF:\x20href=\"https://fonts\.gstatic\.com/\"\x20crossorigin=\"\"><meta\x20
SF:name=\"viewport\"\x20content=\"width=device-width\"><title>Portail\x20d
SF:e\x20la\x20Protection\x20Juridique\x20des\x20Majeurs</title><link\x20re
SF:l=\"icon\"\x20href=\"\./favicon\.ico\"><meta\x20name=\"google-si")%r(HT
SF:TPOptions,1B7,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2009\x20Jun\x20
SF:2024\x2000:54:40\x20GMT\r\nAllow:\x20OPTIONS,HEAD,GET,POST\r\nContent-L
SF:ength:\x200\r\nKeep-Alive:\x20timeout=5,\x20max=98\r\nConnection:\x20cl
SF:ose\r\nContent-Type:\x20text/html\r\nSet-Cookie:\x20BIGipServerpool-man
SF:doline-core-production\.cegedim\.cloud-TCP80=!NabHKAIn8lWL0T9WDPlD0yXzT
SF:0UGhrPSEzJY5TH1fBoL1FGzRCert\+NwJEGKs0U6L0w5VMHhrfiU1duCs70MnkH7OZK8;\x
SF:20path=/;\x20Httponly;\x20Secure\r\nStrict-Transport-Security:\x20max-a
SF:ge=31536000;\x20includeSubDomains\r\n\r\n")%r(FourOhFourRequest,49,"HTT
SF:P/1\.0\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Length
SF::\x209\r\n\r\n404\x20ERROR");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun  9 00:56:50 2024 -- 1 IP address (1 host up) scanned in 150.65 seconds
