# Nmap 7.92 scan initiated Sun Dec 15 01:11:15 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pjm.social.gouv.fr
Nmap scan report for pjm.social.gouv.fr (185.194.82.86)
Host is up (0.081s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE   VERSION
80/tcp  open   http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     Connection: close
|     Content-Length: 0
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///
|     Connection: close
|     Content-Length: 0
|   SIPOptions: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https://sip:nm
|     Connection: close
|_    Content-Length: 0
113/tcp closed ident
443/tcp open   ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     Connection: Keep-Alive
|     Content-Length: 9
|     ERROR
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 15 Dec 2024 01:11:34 GMT
|     Last-Modified: Wed, 24 Apr 2024 15:09:08 GMT
|     Accept-Ranges: bytes
|     Content-Length: 9548
|     Vary: Accept-Encoding
|     Keep-Alive: timeout=5, max=100
|     Connection: close
|     Content-Type: text/html
|     Set-Cookie: BIGipServerpool-mandoline-core-production.cegedim.cloud-TCP80=!OfwDShQi+RqxATtEb0fFdwp3a2v5lo7HkIvMgYdIKqjdeoFefq1yQkyGTN2LSMufMG+vO6ScvzhIPflJXQGD1SnraO65; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     <!DOCTYPE html>
|     <!-- saved from url=(0027)https://pjm.social.gouv.fr/ -->
|     <html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin=""><meta name="viewport" content="width=device-width"><title>Portail de la Protection Juridique des Majeurs</title><link rel="icon" href="./favicon.ico"><meta name="google-si
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sun, 15 Dec 2024 01:11:34 GMT
|     Allow: HEAD,GET,POST,OPTIONS
|     Content-Length: 0
|     Keep-Alive: timeout=5, max=99
|     Connection: close
|     Content-Type: text/html
|     Set-Cookie: BIGipServerpool-mandoline-core-production.cegedim.cloud-TCP80=!qhAdb2Z5BiWvEhdEb0fFdwp3a2v5ltmC7bynVOtHqJdIgS7tjcoRWXM8StI2e9TY56Eq75ujuHwQ3GQmxLspTPXNiolT; path=/; Httponly; Secure
|_    Strict-Transport-Security: max-age=31536000; includeSubDomains
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/15%Time=675E2CC0%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\
SF:x20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%
SF:r(HTTPOptions,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:
SF:\x20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")
SF:%r(RTSPRequest,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation
SF::\x20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n"
SF:)%r(FourOhFourRequest,80,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nL
SF:ocation:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\nConnection
SF::\x20close\r\nContent-Length:\x200\r\n\r\n")%r(SIPOptions,62,"HTTP/1\.0
SF:\x20302\x20Moved\x20Temporarily\r\nLocation:\x20https://sip:nm\r\nConne
SF:ction:\x20close\r\nContent-Length:\x200\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=12/15%Time=675E2CC6%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,11BA,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2015
SF:\x20Dec\x202024\x2001:11:34\x20GMT\r\nLast-Modified:\x20Wed,\x2024\x20A
SF:pr\x202024\x2015:09:08\x20GMT\r\nAccept-Ranges:\x20bytes\r\nContent-Len
SF:gth:\x209548\r\nVary:\x20Accept-Encoding\r\nKeep-Alive:\x20timeout=5,\x
SF:20max=100\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\nSet-
SF:Cookie:\x20BIGipServerpool-mandoline-core-production\.cegedim\.cloud-TC
SF:P80=!OfwDShQi\+RqxATtEb0fFdwp3a2v5lo7HkIvMgYdIKqjdeoFefq1yQkyGTN2LSMufM
SF:G\+vO6ScvzhIPflJXQGD1SnraO65;\x20path=/;\x20Httponly;\x20Secure\r\nStri
SF:ct-Transport-Security:\x20max-age=31536000;\x20includeSubDomains\r\n\r\
SF:n<!DOCTYPE\x20html>\n<!--\x20saved\x20from\x20url=\(0027\)https://pjm\.
SF:social\.gouv\.fr/\x20-->\n<html><head><meta\x20http-equiv=\"Content-Typ
SF:e\"\x20content=\"text/html;\x20charset=UTF-8\"><link\x20rel=\"preconnec
SF:t\"\x20href=\"https://fonts\.gstatic\.com/\"\x20crossorigin=\"\"><meta\
SF:x20name=\"viewport\"\x20content=\"width=device-width\"><title>Portail\x
SF:20de\x20la\x20Protection\x20Juridique\x20des\x20Majeurs</title><link\x2
SF:0rel=\"icon\"\x20href=\"\./favicon\.ico\"><meta\x20name=\"google-si")%r
SF:(HTTPOptions,1B7,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2015\x20Dec\
SF:x202024\x2001:11:34\x20GMT\r\nAllow:\x20HEAD,GET,POST,OPTIONS\r\nConten
SF:t-Length:\x200\r\nKeep-Alive:\x20timeout=5,\x20max=99\r\nConnection:\x2
SF:0close\r\nContent-Type:\x20text/html\r\nSet-Cookie:\x20BIGipServerpool-
SF:mandoline-core-production\.cegedim\.cloud-TCP80=!qhAdb2Z5BiWvEhdEb0fFdw
SF:p3a2v5ltmC7bynVOtHqJdIgS7tjcoRWXM8StI2e9TY56Eq75ujuHwQ3GQmxLspTPXNiolT;
SF:\x20path=/;\x20Httponly;\x20Secure\r\nStrict-Transport-Security:\x20max
SF:-age=31536000;\x20includeSubDomains\r\n\r\n")%r(FourOhFourRequest,4E,"H
SF:TTP/1\.0\x20404\x20Not\x20Found\r\nConnection:\x20Keep-Alive\r\nContent
SF:-Length:\x209\r\n\r\n404\x20ERROR");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 15 01:13:44 2024 -- 1 IP address (1 host up) scanned in 149.13 seconds
