# Nmap 7.92 scan initiated Sun Jun  2 00:52:50 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pjm.social.gouv.fr
Nmap scan report for pjm.social.gouv.fr (185.194.82.86)
Host is up (0.095s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE   VERSION
80/tcp  open   http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     Connection: close
|     Content-Length: 0
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///
|     Connection: close
|     Content-Length: 0
|   SIPOptions: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https://sip:nm
|     Connection: close
|_    Content-Length: 0
113/tcp closed ident
443/tcp open   ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     Connection: close
|     Content-Length: 9
|     ERROR
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sun, 02 Jun 2024 00:53:15 GMT
|     Allow: GET,POST,OPTIONS,HEAD
|     Content-Length: 0
|     Keep-Alive: timeout=5, max=100
|     Connection: close
|     Content-Type: text/html
|     Set-Cookie: BIGipServerpool-mandoline-core-production.cegedim.cloud-TCP80=!59xuUVo6a3L7zjBWDPlD0yXzT0UGhgxjdYgPg7ALRlxU8h38zNqGoSUhtNXg8hFkegka9Gxr6dNpStiTMBvgnkqij9pL; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|   RTSPRequest, SIPOptions: 
|     HTTP/1.0 400 Bad Request
|     Connection: close
|     Content-Length: 9
|_    ERROR
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/2%Time=665BC270%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x2
SF:0https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%r(
SF:HTTPOptions,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x
SF:20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%r
SF:(RTSPRequest,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\
SF:x20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%
SF:r(FourOhFourRequest,80,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLoc
SF:ation:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\nConnection:\
SF:x20close\r\nContent-Length:\x200\r\n\r\n")%r(SIPOptions,62,"HTTP/1\.0\x
SF:20302\x20Moved\x20Temporarily\r\nLocation:\x20https://sip:nm\r\nConnect
SF:ion:\x20close\r\nContent-Length:\x200\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/2%Time=665BC27B%P=x86_64-alpine-linux-
SF:musl%r(HTTPOptions,1B8,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2002\x
SF:20Jun\x202024\x2000:53:15\x20GMT\r\nAllow:\x20GET,POST,OPTIONS,HEAD\r\n
SF:Content-Length:\x200\r\nKeep-Alive:\x20timeout=5,\x20max=100\r\nConnect
SF:ion:\x20close\r\nContent-Type:\x20text/html\r\nSet-Cookie:\x20BIGipServ
SF:erpool-mandoline-core-production\.cegedim\.cloud-TCP80=!59xuUVo6a3L7zjB
SF:WDPlD0yXzT0UGhgxjdYgPg7ALRlxU8h38zNqGoSUhtNXg8hFkegka9Gxr6dNpStiTMBvgnk
SF:qij9pL;\x20path=/;\x20Httponly;\x20Secure\r\nStrict-Transport-Security:
SF:\x20max-age=31536000;\x20includeSubDomains\r\n\r\n")%r(FourOhFourReques
SF:t,49,"HTTP/1\.0\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nConte
SF:nt-Length:\x209\r\n\r\n404\x20ERROR")%r(RTSPRequest,4B,"HTTP/1\.0\x2040
SF:0\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x209\r\n
SF:\r\n400\x20ERROR")%r(SIPOptions,4B,"HTTP/1\.0\x20400\x20Bad\x20Request\
SF:r\nConnection:\x20close\r\nContent-Length:\x209\r\n\r\n400\x20ERROR");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun  2 00:55:40 2024 -- 1 IP address (1 host up) scanned in 170.11 seconds
