# Nmap 7.92 scan initiated Sun Sep 22 01:06:07 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pjm.social.gouv.fr
Nmap scan report for pjm.social.gouv.fr (185.194.82.86)
Host is up (0.14s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE   VERSION
80/tcp  open   http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     Connection: close
|     Content-Length: 0
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///
|     Connection: close
|     Content-Length: 0
|   SIPOptions: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https://sip:nm
|     Connection: close
|_    Content-Length: 0
113/tcp closed ident
443/tcp open   ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     Connection: close
|     Content-Length: 9
|     ERROR
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sun, 22 Sep 2024 01:06:35 GMT
|     Allow: HEAD,GET,POST,OPTIONS
|     Content-Length: 0
|     Keep-Alive: timeout=5, max=100
|     Connection: close
|     Content-Type: text/html
|     Set-Cookie: BIGipServerpool-mandoline-core-production.cegedim.cloud-TCP80=!5P4eCg0uggv8JMNWDPlD0yXzT0UGhp32ycl7GZSemY7QeJDrnwCin/fB/fgNTFnGkoxk1e3YxSK0lO/V9F975QXXRcJU; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|   RTSPRequest, SIPOptions: 
|     HTTP/1.0 400 Bad Request
|     Connection: close
|     Content-Length: 9
|_    ERROR
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/22%Time=66EF6D8F%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x
SF:20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%r
SF:(HTTPOptions,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\
SF:x20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%
SF:r(RTSPRequest,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:
SF:\x20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")
SF:%r(FourOhFourRequest,80,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLo
SF:cation:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\nConnection:
SF:\x20close\r\nContent-Length:\x200\r\n\r\n")%r(SIPOptions,62,"HTTP/1\.0\
SF:x20302\x20Moved\x20Temporarily\r\nLocation:\x20https://sip:nm\r\nConnec
SF:tion:\x20close\r\nContent-Length:\x200\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/22%Time=66EF6D9B%P=x86_64-alpine-linux
SF:-musl%r(HTTPOptions,1B8,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2022\
SF:x20Sep\x202024\x2001:06:35\x20GMT\r\nAllow:\x20HEAD,GET,POST,OPTIONS\r\
SF:nContent-Length:\x200\r\nKeep-Alive:\x20timeout=5,\x20max=100\r\nConnec
SF:tion:\x20close\r\nContent-Type:\x20text/html\r\nSet-Cookie:\x20BIGipSer
SF:verpool-mandoline-core-production\.cegedim\.cloud-TCP80=!5P4eCg0uggv8JM
SF:NWDPlD0yXzT0UGhp32ycl7GZSemY7QeJDrnwCin/fB/fgNTFnGkoxk1e3YxSK0lO/V9F975
SF:QXXRcJU;\x20path=/;\x20Httponly;\x20Secure\r\nStrict-Transport-Security
SF::\x20max-age=31536000;\x20includeSubDomains\r\n\r\n")%r(FourOhFourReque
SF:st,49,"HTTP/1\.0\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nCont
SF:ent-Length:\x209\r\n\r\n404\x20ERROR")%r(RTSPRequest,4B,"HTTP/1\.0\x204
SF:00\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x209\r\
SF:n\r\n400\x20ERROR")%r(SIPOptions,4B,"HTTP/1\.0\x20400\x20Bad\x20Request
SF:\r\nConnection:\x20close\r\nContent-Length:\x209\r\n\r\n400\x20ERROR");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 22 01:09:03 2024 -- 1 IP address (1 host up) scanned in 175.50 seconds
