# Nmap 7.92 scan initiated Sun Jan 19 01:05:23 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pjm.social.gouv.fr
Nmap scan report for pjm.social.gouv.fr (185.194.82.86)
Host is up (0.13s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE   VERSION
80/tcp  open   http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     Connection: close
|     Content-Length: 0
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///
|     Connection: close
|     Content-Length: 0
|   SIPOptions: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https://sip:nm
|     Connection: close
|_    Content-Length: 0
113/tcp closed ident
443/tcp open   ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     Connection: Keep-Alive
|     Content-Length: 9
|     ERROR
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 19 Jan 2025 01:05:45 GMT
|     Last-Modified: Wed, 24 Apr 2024 15:09:08 GMT
|     Accept-Ranges: bytes
|     Content-Length: 9548
|     Vary: Accept-Encoding
|     Keep-Alive: timeout=5, max=100
|     Connection: close
|     Content-Type: text/html
|     Set-Cookie: BIGipServerpool-mandoline-core-production.cegedim.cloud-TCP80=!audc9Iap+VWXTsNEb0fFdwp3a2v5lmaqy8VaWk3UiVdikGHRr/Vlmif1StBhstquFi6UNRRbz+eOC7YvDOJVNq+crqal; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     <!DOCTYPE html>
|     <!-- saved from url=(0027)https://pjm.social.gouv.fr/ -->
|     <html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin=""><meta name="viewport" content="width=device-width"><title>Portail de la Protection Juridique des Majeurs</title><link rel="icon" href="./favicon.ico"><meta name="google-si
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sun, 19 Jan 2025 01:05:45 GMT
|     Allow: POST,OPTIONS,HEAD,GET
|     Content-Length: 0
|     Keep-Alive: timeout=5, max=100
|     Connection: close
|     Content-Type: text/html
|     Set-Cookie: BIGipServerpool-mandoline-core-production.cegedim.cloud-TCP80=!V8hYcGMgqP8hz0hEb0fFdwp3a2v5lnOgUzS43UxDMrNq+IzS1/WzyYclmsvNWo89VX3suA4QliVr1dr4JBqR5M/ycPcy; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|   RTSPRequest, SIPOptions: 
|     HTTP/1.0 400 Bad Request
|     Connection: Keep-Alive
|     Content-Length: 9
|_    ERROR
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/19%Time=678C4FE2%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x
SF:20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%r
SF:(HTTPOptions,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\
SF:x20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%
SF:r(RTSPRequest,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:
SF:\x20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")
SF:%r(FourOhFourRequest,80,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLo
SF:cation:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\nConnection:
SF:\x20close\r\nContent-Length:\x200\r\n\r\n")%r(SIPOptions,62,"HTTP/1\.0\
SF:x20302\x20Moved\x20Temporarily\r\nLocation:\x20https://sip:nm\r\nConnec
SF:tion:\x20close\r\nContent-Length:\x200\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/19%Time=678C4FE9%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,11BA,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2019\
SF:x20Jan\x202025\x2001:05:45\x20GMT\r\nLast-Modified:\x20Wed,\x2024\x20Ap
SF:r\x202024\x2015:09:08\x20GMT\r\nAccept-Ranges:\x20bytes\r\nContent-Leng
SF:th:\x209548\r\nVary:\x20Accept-Encoding\r\nKeep-Alive:\x20timeout=5,\x2
SF:0max=100\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\nSet-C
SF:ookie:\x20BIGipServerpool-mandoline-core-production\.cegedim\.cloud-TCP
SF:80=!audc9Iap\+VWXTsNEb0fFdwp3a2v5lmaqy8VaWk3UiVdikGHRr/Vlmif1StBhstquFi
SF:6UNRRbz\+eOC7YvDOJVNq\+crqal;\x20path=/;\x20Httponly;\x20Secure\r\nStri
SF:ct-Transport-Security:\x20max-age=31536000;\x20includeSubDomains\r\n\r\
SF:n<!DOCTYPE\x20html>\n<!--\x20saved\x20from\x20url=\(0027\)https://pjm\.
SF:social\.gouv\.fr/\x20-->\n<html><head><meta\x20http-equiv=\"Content-Typ
SF:e\"\x20content=\"text/html;\x20charset=UTF-8\"><link\x20rel=\"preconnec
SF:t\"\x20href=\"https://fonts\.gstatic\.com/\"\x20crossorigin=\"\"><meta\
SF:x20name=\"viewport\"\x20content=\"width=device-width\"><title>Portail\x
SF:20de\x20la\x20Protection\x20Juridique\x20des\x20Majeurs</title><link\x2
SF:0rel=\"icon\"\x20href=\"\./favicon\.ico\"><meta\x20name=\"google-si")%r
SF:(HTTPOptions,1B8,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2019\x20Jan\
SF:x202025\x2001:05:45\x20GMT\r\nAllow:\x20POST,OPTIONS,HEAD,GET\r\nConten
SF:t-Length:\x200\r\nKeep-Alive:\x20timeout=5,\x20max=100\r\nConnection:\x
SF:20close\r\nContent-Type:\x20text/html\r\nSet-Cookie:\x20BIGipServerpool
SF:-mandoline-core-production\.cegedim\.cloud-TCP80=!V8hYcGMgqP8hz0hEb0fFd
SF:wp3a2v5lnOgUzS43UxDMrNq\+IzS1/WzyYclmsvNWo89VX3suA4QliVr1dr4JBqR5M/ycPc
SF:y;\x20path=/;\x20Httponly;\x20Secure\r\nStrict-Transport-Security:\x20m
SF:ax-age=31536000;\x20includeSubDomains\r\n\r\n")%r(FourOhFourRequest,4E,
SF:"HTTP/1\.0\x20404\x20Not\x20Found\r\nConnection:\x20Keep-Alive\r\nConte
SF:nt-Length:\x209\r\n\r\n404\x20ERROR")%r(RTSPRequest,50,"HTTP/1\.0\x2040
SF:0\x20Bad\x20Request\r\nConnection:\x20Keep-Alive\r\nContent-Length:\x20
SF:9\r\n\r\n400\x20ERROR")%r(SIPOptions,50,"HTTP/1\.0\x20400\x20Bad\x20Req
SF:uest\r\nConnection:\x20Keep-Alive\r\nContent-Length:\x209\r\n\r\n400\x2
SF:0ERROR");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 19 01:08:12 2025 -- 1 IP address (1 host up) scanned in 169.31 seconds
