# Nmap 7.92 scan initiated Sun Sep  1 01:06:12 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pjm.social.gouv.fr
Nmap scan report for pjm.social.gouv.fr (185.194.82.86)
Host is up (0.096s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE   VERSION
80/tcp  open   http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     Connection: close
|     Content-Length: 0
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///
|     Connection: close
|     Content-Length: 0
|   SIPOptions: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https://sip:nm
|     Connection: close
|_    Content-Length: 0
113/tcp closed ident
443/tcp open   ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     Connection: close
|     Content-Length: 9
|     ERROR
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 01 Sep 2024 01:06:33 GMT
|     Last-Modified: Wed, 24 Apr 2024 15:09:08 GMT
|     Accept-Ranges: bytes
|     Content-Length: 9548
|     Vary: Accept-Encoding
|     Keep-Alive: timeout=5, max=100
|     Connection: close
|     Content-Type: text/html
|     Set-Cookie: BIGipServerpool-mandoline-core-production.cegedim.cloud-TCP80=!AYuL++tBf+GaERJWDPlD0yXzT0UGhn/H/j+cm4ZCuyJLVB+mv7TrIETwyHVMiAcLVFk1N6vHSbxImzBcOSggaQjMdJli; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     <!DOCTYPE html>
|     <!-- saved from url=(0027)https://pjm.social.gouv.fr/ -->
|     <html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin=""><meta name="viewport" content="width=device-width"><title>Portail de la Protection Juridique des Majeurs</title><link rel="icon" href="./favicon.ico"><meta name="google-si
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sun, 01 Sep 2024 01:06:33 GMT
|     Allow: OPTIONS,HEAD,GET,POST
|     Content-Length: 0
|     Keep-Alive: timeout=5, max=100
|     Connection: close
|     Content-Type: text/html
|     Set-Cookie: BIGipServerpool-mandoline-core-production.cegedim.cloud-TCP80=!UOx9VHp5yLnKpEJWDPlD0yXzT0UGhn2PTyeIlAKzD108UC/srIo2n6LlZH0ONWE2nVJV0sOgh/U5Vkv2ewOtW8kbWzc8; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|   RTSPRequest, SIPOptions: 
|     HTTP/1.0 400 Bad Request
|     Connection: close
|     Content-Length: 9
|_    ERROR
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/1%Time=66D3BE12%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x2
SF:0https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%r(
SF:HTTPOptions,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x
SF:20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%r
SF:(RTSPRequest,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\
SF:x20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%
SF:r(FourOhFourRequest,80,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLoc
SF:ation:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\nConnection:\
SF:x20close\r\nContent-Length:\x200\r\n\r\n")%r(SIPOptions,62,"HTTP/1\.0\x
SF:20302\x20Moved\x20Temporarily\r\nLocation:\x20https://sip:nm\r\nConnect
SF:ion:\x20close\r\nContent-Length:\x200\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/1%Time=66D3BE19%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,11BA,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2001\x
SF:20Sep\x202024\x2001:06:33\x20GMT\r\nLast-Modified:\x20Wed,\x2024\x20Apr
SF:\x202024\x2015:09:08\x20GMT\r\nAccept-Ranges:\x20bytes\r\nContent-Lengt
SF:h:\x209548\r\nVary:\x20Accept-Encoding\r\nKeep-Alive:\x20timeout=5,\x20
SF:max=100\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\nSet-Co
SF:okie:\x20BIGipServerpool-mandoline-core-production\.cegedim\.cloud-TCP8
SF:0=!AYuL\+\+tBf\+GaERJWDPlD0yXzT0UGhn/H/j\+cm4ZCuyJLVB\+mv7TrIETwyHVMiAc
SF:LVFk1N6vHSbxImzBcOSggaQjMdJli;\x20path=/;\x20Httponly;\x20Secure\r\nStr
SF:ict-Transport-Security:\x20max-age=31536000;\x20includeSubDomains\r\n\r
SF:\n<!DOCTYPE\x20html>\n<!--\x20saved\x20from\x20url=\(0027\)https://pjm\
SF:.social\.gouv\.fr/\x20-->\n<html><head><meta\x20http-equiv=\"Content-Ty
SF:pe\"\x20content=\"text/html;\x20charset=UTF-8\"><link\x20rel=\"preconne
SF:ct\"\x20href=\"https://fonts\.gstatic\.com/\"\x20crossorigin=\"\"><meta
SF:\x20name=\"viewport\"\x20content=\"width=device-width\"><title>Portail\
SF:x20de\x20la\x20Protection\x20Juridique\x20des\x20Majeurs</title><link\x
SF:20rel=\"icon\"\x20href=\"\./favicon\.ico\"><meta\x20name=\"google-si")%
SF:r(HTTPOptions,1B8,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2001\x20Sep
SF:\x202024\x2001:06:33\x20GMT\r\nAllow:\x20OPTIONS,HEAD,GET,POST\r\nConte
SF:nt-Length:\x200\r\nKeep-Alive:\x20timeout=5,\x20max=100\r\nConnection:\
SF:x20close\r\nContent-Type:\x20text/html\r\nSet-Cookie:\x20BIGipServerpoo
SF:l-mandoline-core-production\.cegedim\.cloud-TCP80=!UOx9VHp5yLnKpEJWDPlD
SF:0yXzT0UGhn2PTyeIlAKzD108UC/srIo2n6LlZH0ONWE2nVJV0sOgh/U5Vkv2ewOtW8kbWzc
SF:8;\x20path=/;\x20Httponly;\x20Secure\r\nStrict-Transport-Security:\x20m
SF:ax-age=31536000;\x20includeSubDomains\r\n\r\n")%r(FourOhFourRequest,49,
SF:"HTTP/1\.0\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Le
SF:ngth:\x209\r\n\r\n404\x20ERROR")%r(RTSPRequest,4B,"HTTP/1\.0\x20400\x20
SF:Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x209\r\n\r\n4
SF:00\x20ERROR")%r(SIPOptions,4B,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x209\r\n\r\n400\x20ERROR");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep  1 01:08:59 2024 -- 1 IP address (1 host up) scanned in 166.26 seconds
