# Nmap 7.92 scan initiated Sun Jan 12 01:08:12 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pjm.social.gouv.fr
Nmap scan report for pjm.social.gouv.fr (185.194.82.86)
Host is up (0.14s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE   VERSION
80/tcp  open   http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     Connection: close
|     Content-Length: 0
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///
|     Connection: close
|     Content-Length: 0
|   SIPOptions: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https://sip:nm
|     Connection: close
|_    Content-Length: 0
113/tcp closed ident
443/tcp open   ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     Connection: Keep-Alive
|     Content-Length: 9
|     ERROR
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sun, 12 Jan 2025 01:08:39 GMT
|     Allow: GET,POST,OPTIONS,HEAD
|     Content-Length: 0
|     Keep-Alive: timeout=5, max=100
|     Connection: close
|     Content-Type: text/html
|     Set-Cookie: BIGipServerpool-mandoline-core-production.cegedim.cloud-TCP80=!UxdnXWHgqyI5RxBEb0fFdwp3a2v5lhaO9IYPlV7zDkcDYv/+z90UNrFIo7z9xxTPFeVEc3YOuDyNRK8wZ8ypyjQJ+or1; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|   RTSPRequest, SIPOptions: 
|     HTTP/1.0 400 Bad Request
|     Connection: Keep-Alive
|     Content-Length: 9
|_    ERROR
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/12%Time=6783160C%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x
SF:20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%r
SF:(HTTPOptions,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\
SF:x20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%
SF:r(RTSPRequest,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:
SF:\x20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")
SF:%r(FourOhFourRequest,80,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLo
SF:cation:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\nConnection:
SF:\x20close\r\nContent-Length:\x200\r\n\r\n")%r(SIPOptions,62,"HTTP/1\.0\
SF:x20302\x20Moved\x20Temporarily\r\nLocation:\x20https://sip:nm\r\nConnec
SF:tion:\x20close\r\nContent-Length:\x200\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/12%Time=67831618%P=x86_64-alpine-linux
SF:-musl%r(HTTPOptions,1B8,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2012\
SF:x20Jan\x202025\x2001:08:39\x20GMT\r\nAllow:\x20GET,POST,OPTIONS,HEAD\r\
SF:nContent-Length:\x200\r\nKeep-Alive:\x20timeout=5,\x20max=100\r\nConnec
SF:tion:\x20close\r\nContent-Type:\x20text/html\r\nSet-Cookie:\x20BIGipSer
SF:verpool-mandoline-core-production\.cegedim\.cloud-TCP80=!UxdnXWHgqyI5Rx
SF:BEb0fFdwp3a2v5lhaO9IYPlV7zDkcDYv/\+z90UNrFIo7z9xxTPFeVEc3YOuDyNRK8wZ8yp
SF:yjQJ\+or1;\x20path=/;\x20Httponly;\x20Secure\r\nStrict-Transport-Securi
SF:ty:\x20max-age=31536000;\x20includeSubDomains\r\n\r\n")%r(FourOhFourReq
SF:uest,4E,"HTTP/1\.0\x20404\x20Not\x20Found\r\nConnection:\x20Keep-Alive\
SF:r\nContent-Length:\x209\r\n\r\n404\x20ERROR")%r(RTSPRequest,50,"HTTP/1\
SF:.0\x20400\x20Bad\x20Request\r\nConnection:\x20Keep-Alive\r\nContent-Len
SF:gth:\x209\r\n\r\n400\x20ERROR")%r(SIPOptions,50,"HTTP/1\.0\x20400\x20Ba
SF:d\x20Request\r\nConnection:\x20Keep-Alive\r\nContent-Length:\x209\r\n\r
SF:\n400\x20ERROR");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 12 01:11:08 2025 -- 1 IP address (1 host up) scanned in 176.15 seconds
