# Nmap 7.92 scan initiated Sun Oct  6 01:05:07 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pjm.social.gouv.fr
Nmap scan report for pjm.social.gouv.fr (185.194.82.86)
Host is up (0.096s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE   VERSION
80/tcp  open   http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///
|     Connection: close
|_    Content-Length: 0
113/tcp closed ident
443/tcp open   ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     Connection: close
|     Content-Length: 9
|     ERROR
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 06 Oct 2024 01:05:27 GMT
|     Last-Modified: Wed, 24 Apr 2024 15:09:08 GMT
|     Accept-Ranges: bytes
|     Content-Length: 9548
|     Vary: Accept-Encoding
|     Keep-Alive: timeout=5, max=100
|     Connection: close
|     Content-Type: text/html
|     Set-Cookie: BIGipServerpool-mandoline-core-production.cegedim.cloud-TCP80=!v6Tj4hR7RDpzmMNWDPlD0yXzT0UGhrpt9QAumZkGF6A06EUH1OqYlDGysT9t3B+6lm7iyM6GsHfJTMBeiEj77C7kGcPV; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     <!DOCTYPE html>
|     <!-- saved from url=(0027)https://pjm.social.gouv.fr/ -->
|     <html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin=""><meta name="viewport" content="width=device-width"><title>Portail de la Protection Juridique des Majeurs</title><link rel="icon" href="./favicon.ico"><meta name="google-si
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sun, 06 Oct 2024 01:05:27 GMT
|     Allow: HEAD,GET,POST,OPTIONS
|     Content-Length: 0
|     Keep-Alive: timeout=5, max=100
|     Connection: close
|     Content-Type: text/html
|     Set-Cookie: BIGipServerpool-mandoline-core-production.cegedim.cloud-TCP80=!X9KE/mauZf+2yAJWDPlD0yXzT0UGhtKZcegZU9YpKmHbeyH7qyxgfZub/w/0AWAh/qMlZFzuHI69P6CKcFRwTn90LEzf; path=/; Httponly; Secure
|_    Strict-Transport-Security: max-age=31536000; includeSubDomains
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/6%Time=6701E250%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x
SF:20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/6%Time=6701E257%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,11BA,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2006\
SF:x20Oct\x202024\x2001:05:27\x20GMT\r\nLast-Modified:\x20Wed,\x2024\x20Ap
SF:r\x202024\x2015:09:08\x20GMT\r\nAccept-Ranges:\x20bytes\r\nContent-Leng
SF:th:\x209548\r\nVary:\x20Accept-Encoding\r\nKeep-Alive:\x20timeout=5,\x2
SF:0max=100\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\nSet-C
SF:ookie:\x20BIGipServerpool-mandoline-core-production\.cegedim\.cloud-TCP
SF:80=!v6Tj4hR7RDpzmMNWDPlD0yXzT0UGhrpt9QAumZkGF6A06EUH1OqYlDGysT9t3B\+6lm
SF:7iyM6GsHfJTMBeiEj77C7kGcPV;\x20path=/;\x20Httponly;\x20Secure\r\nStrict
SF:-Transport-Security:\x20max-age=31536000;\x20includeSubDomains\r\n\r\n<
SF:!DOCTYPE\x20html>\n<!--\x20saved\x20from\x20url=\(0027\)https://pjm\.so
SF:cial\.gouv\.fr/\x20-->\n<html><head><meta\x20http-equiv=\"Content-Type\
SF:"\x20content=\"text/html;\x20charset=UTF-8\"><link\x20rel=\"preconnect\
SF:"\x20href=\"https://fonts\.gstatic\.com/\"\x20crossorigin=\"\"><meta\x2
SF:0name=\"viewport\"\x20content=\"width=device-width\"><title>Portail\x20
SF:de\x20la\x20Protection\x20Juridique\x20des\x20Majeurs</title><link\x20r
SF:el=\"icon\"\x20href=\"\./favicon\.ico\"><meta\x20name=\"google-si")%r(H
SF:TTPOptions,1B8,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2006\x20Oct\x2
SF:02024\x2001:05:27\x20GMT\r\nAllow:\x20HEAD,GET,POST,OPTIONS\r\nContent-
SF:Length:\x200\r\nKeep-Alive:\x20timeout=5,\x20max=100\r\nConnection:\x20
SF:close\r\nContent-Type:\x20text/html\r\nSet-Cookie:\x20BIGipServerpool-m
SF:andoline-core-production\.cegedim\.cloud-TCP80=!X9KE/mauZf\+2yAJWDPlD0y
SF:XzT0UGhtKZcegZU9YpKmHbeyH7qyxgfZub/w/0AWAh/qMlZFzuHI69P6CKcFRwTn90LEzf;
SF:\x20path=/;\x20Httponly;\x20Secure\r\nStrict-Transport-Security:\x20max
SF:-age=31536000;\x20includeSubDomains\r\n\r\n")%r(FourOhFourRequest,49,"H
SF:TTP/1\.0\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Leng
SF:th:\x209\r\n\r\n404\x20ERROR");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct  6 01:05:57 2024 -- 1 IP address (1 host up) scanned in 49.92 seconds
