# Nmap 7.92 scan initiated Sun Dec 17 00:52:08 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pjm.social.gouv.fr
Nmap scan report for pjm.social.gouv.fr (57.128.91.43)
Host is up (0.15s latency).
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx (reverse proxy)
443/tcp open  ssl/http nginx (reverse proxy)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 17 00:52:38 2023 -- 1 IP address (1 host up) scanned in 29.86 seconds
