# Nmap 7.92 scan initiated Sun Nov 10 01:04:26 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pjm.social.gouv.fr
Nmap scan report for pjm.social.gouv.fr (185.194.82.86)
Host is up (0.14s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE   VERSION
80/tcp  open   http
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///
|     Connection: close
|_    Content-Length: 0
113/tcp closed ident
443/tcp open   ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     Connection: close
|     Content-Length: 9
|     ERROR
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sun, 10 Nov 2024 01:04:55 GMT
|     Allow: GET,POST,OPTIONS,HEAD
|     Content-Length: 0
|     Keep-Alive: timeout=5, max=100
|     Connection: close
|     Content-Type: text/html
|     Set-Cookie: BIGipServerpool-mandoline-core-production.cegedim.cloud-TCP80=!ecpj+mCFBTXRVAZWDPlD0yXzT0UGhk7wK7AUrjsd0lr77Hz9YzqOHRhjDa5V6jgSUcuY+JKr6g/eeU3bfhavHlbxxMA9; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|   RTSPRequest, SIPOptions: 
|     HTTP/1.0 400 Bad Request
|     Connection: close
|     Content-Length: 9
|_    ERROR
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/10%Time=673006AB%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\
SF:x20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%
SF:r(HTTPOptions,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:
SF:\x20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/10%Time=673006B7%P=x86_64-alpine-linu
SF:x-musl%r(HTTPOptions,1B8,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2010
SF:\x20Nov\x202024\x2001:04:55\x20GMT\r\nAllow:\x20GET,POST,OPTIONS,HEAD\r
SF:\nContent-Length:\x200\r\nKeep-Alive:\x20timeout=5,\x20max=100\r\nConne
SF:ction:\x20close\r\nContent-Type:\x20text/html\r\nSet-Cookie:\x20BIGipSe
SF:rverpool-mandoline-core-production\.cegedim\.cloud-TCP80=!ecpj\+mCFBTXR
SF:VAZWDPlD0yXzT0UGhk7wK7AUrjsd0lr77Hz9YzqOHRhjDa5V6jgSUcuY\+JKr6g/eeU3bfh
SF:avHlbxxMA9;\x20path=/;\x20Httponly;\x20Secure\r\nStrict-Transport-Secur
SF:ity:\x20max-age=31536000;\x20includeSubDomains\r\n\r\n")%r(FourOhFourRe
SF:quest,49,"HTTP/1\.0\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nC
SF:ontent-Length:\x209\r\n\r\n404\x20ERROR")%r(RTSPRequest,4B,"HTTP/1\.0\x
SF:20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x209
SF:\r\n\r\n400\x20ERROR")%r(SIPOptions,4B,"HTTP/1\.0\x20400\x20Bad\x20Requ
SF:est\r\nConnection:\x20close\r\nContent-Length:\x209\r\n\r\n400\x20ERROR
SF:");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 10 01:07:23 2024 -- 1 IP address (1 host up) scanned in 176.37 seconds
