# Nmap 7.91 scan initiated Thu Feb 17 13:49:19 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln beta.gouv.fr
Nmap scan report for beta.gouv.fr (75.2.60.5)
Host is up (0.013s latency).
rDNS record for 75.2.60.5: acd89244c803f7181.awsglobalaccelerator.com
Not shown: 998 filtered ports
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Netlify
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Thu, 17 Feb 2022 13:49:35 GMT
|   FourOhFourRequest, GetRequest, HTTPOptions: 
|     HTTP/1.0 400 Bad Request
|     content-length: 19
|     date: Thu, 17 Feb 2022 13:49:30 GMT
|     Missing host header
|   Help, Kerberos, RPCCheck, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Thu, 17 Feb 2022 13:49:36 GMT
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|_    date: Thu, 17 Feb 2022 13:49:30 GMT
|_http-server-header: Netlify
443/tcp open  ssl/https
|_http-server-header: Netlify
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.91%I=7%D=2/17%Time=620E526A%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,68,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ncontent-length:\x
SF:2019\r\ndate:\x20Thu,\x2017\x20Feb\x202022\x2013:49:30\x20GMT\r\n\r\nMi
SF:ssing\x20host\x20header")%r(HTTPOptions,68,"HTTP/1\.0\x20400\x20Bad\x20
SF:Request\r\ncontent-length:\x2019\r\ndate:\x20Thu,\x2017\x20Feb\x202022\
SF:x2013:49:30\x20GMT\r\n\r\nMissing\x20host\x20header")%r(RTSPRequest,54,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x2
SF:0Thu,\x2017\x20Feb\x202022\x2013:49:30\x20GMT\r\n\r\n")%r(X11Probe,54,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20
SF:Thu,\x2017\x20Feb\x202022\x2013:49:30\x20GMT\r\n\r\n")%r(FourOhFourRequ
SF:est,68,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ncontent-length:\x2019\r\n
SF:date:\x20Thu,\x2017\x20Feb\x202022\x2013:49:30\x20GMT\r\n\r\nMissing\x2
SF:0host\x20header")%r(RPCCheck,54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n
SF:content-length:\x200\r\ndate:\x20Thu,\x2017\x20Feb\x202022\x2013:49:36\
SF:x20GMT\r\n\r\n")%r(DNSVersionBindReqTCP,54,"HTTP/1\.1\x20400\x20Bad\x20
SF:Request\r\ncontent-length:\x200\r\ndate:\x20Thu,\x2017\x20Feb\x202022\x
SF:2013:49:35\x20GMT\r\n\r\n")%r(DNSStatusRequestTCP,54,"HTTP/1\.1\x20400\
SF:x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Thu,\x2017\x20Feb
SF:\x202022\x2013:49:35\x20GMT\r\n\r\n")%r(Help,54,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\ncontent-length:\x200\r\ndate:\x20Thu,\x2017\x20Feb\x202
SF:022\x2013:49:36\x20GMT\r\n\r\n")%r(SSLSessionReq,54,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Thu,\x2017\x20Feb\
SF:x202022\x2013:49:36\x20GMT\r\n\r\n")%r(TerminalServerCookie,54,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Thu,\x2
SF:017\x20Feb\x202022\x2013:49:36\x20GMT\r\n\r\n")%r(TLSSessionReq,54,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Thu
SF:,\x2017\x20Feb\x202022\x2013:49:36\x20GMT\r\n\r\n")%r(Kerberos,54,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Thu,
SF:\x2017\x20Feb\x202022\x2013:49:36\x20GMT\r\n\r\n")%r(SMBProgNeg,54,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Thu
SF:,\x2017\x20Feb\x202022\x2013:49:36\x20GMT\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Feb 17 13:49:38 2022 -- 1 IP address (1 host up) scanned in 19.49 seconds
