# Nmap 7.92 scan initiated Sun Jul 24 01:12:12 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transitions-collectives.fabrique.social.gouv.fr
Nmap scan report for transitions-collectives.fabrique.social.gouv.fr (20.74.14.77)
Host is up (0.14s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx (reverse proxy)
443/tcp open  ssl/http nginx (reverse proxy)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 24 01:12:48 2022 -- 1 IP address (1 host up) scanned in 36.31 seconds
