# Nmap 7.91 scan initiated Thu Mar  3 14:16:13 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transitions-collectives.fabrique.social.gouv.fr
Nmap scan report for transitions-collectives.fabrique.social.gouv.fr (20.74.14.77)
Host is up (0.10s latency).
Not shown: 998 filtered ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx (reverse proxy)
443/tcp open  ssl/http nginx (reverse proxy)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Mar  3 14:16:45 2022 -- 1 IP address (1 host up) scanned in 32.60 seconds
